#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency2.from=LoginForm
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=255
editor.fx.0.y=22
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=390
target2.height=70
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=390
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=60
target4.height=70
target4.name=players.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=LoginForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=41
target5.y=131
