#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency2.from=VB_Snake
dependency2.to=VB_Snake
dependency2.type=UsesDependency
dependency3.from=VB_Snake
dependency3.to=LoginForm
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=260
target2.height=50
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=90
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=330
target4.height=50
target4.name=GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=200
target5.height=50
target5.name=LoginForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=40
target6.height=50
target6.name=VB_Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=100
